
nav
    height: 50px
    background-color: #212121
    position: fixed
    z-index: 1
    width: 100%
header
    position: relative
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	list-style-type: none
	margin: 0
	padding: 14px 70px 14px 70px
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff

	&_item
		border-right: dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	margin-top: 50px
	&_logo
		max-width: 100%
		display: block
		margin-top: 16px
	&_partner
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff
	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff
	&_phone
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
	&_btn
		margin-top: 16px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		animation: ding 3s ease infinite alternate
		+btn_color
	.xs-visible
		display: none
.promo
	height: 800px
	background: url('../src/img/bg_hand.jpg') center (center / cover) no-repeat
	padding-top: 200px

	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center
		line-height: 100%
		margin: 0

	&_subheader
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center
		line-height: 100%
		margin: 0
		margin-top: 22px

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 300
		color: #ffffff
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 115px auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_color
.reasons
	min-height: 900px
	padding: 71px 0 65px 0
	
	&_wrapper
		display: flex
		justify-content: center
		align-items: center
		min-height: 141px
		margin-top: 35px

	&_icon_wrapper
		display: flex
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
		justify-content: center
		align-items: center

	&_icon
		animation: jump 4s linear infinite alternate

	&_text_wrapper
		margin-left: 26px

	&_header
		line-height: 21px
		font-size: 17px
		font-weight: 400
		color: #1eacc7
		max-width: 341px

	&_descr
		font-size: 15px
		font-weight: 300
		color: #202020
		max-width: 341px
		margin-top: 8px
		line-height: 21px	
.label
	width: 112px
	height: 24px
	background-color: #000000
	border: none
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	margin: 0 auto
	text-align: center
	padding: 4px 12px 5px 12px
.title
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	line-height: 100%
	color: #222222
	text-align: center
	margin-bottom: 5px
.subtitle
	font-family: Roboto
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	margin-top: 19px
	margin-bottom: 32px
.mobile
	min-height: 864px
	background: url('../img/bg_3rd_section.jpg') center (center / cover) no-repeat
	padding: 48px 0 80px 0
	&_wrapper
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		padding-top: 91px	
		margin-bottom: 19px
		&_1
			background: url('../img/1st_mobile_screen.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/2nd_mobile_screen.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/3rd_mobile_screen.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/4th_mobile_screen.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/5th_mobile_screen.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/6th_mobile_screen.jpg') center (center / cover) no-repeat
	&_title
		font-size: 24px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: center
		transition: 5s all
	&_icon_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		bottom: 35px
		@include center
		width: 26px
		height: 26px
		background-color: #000000
		border-radius: 100%
		padding: 6px
		cursor: pointer
		&::before
			content: ""
			display: block
			height: 2px
			width: 14px
			background-color: $main_color
			transition: 0.4s all
		&::after
			content: ""
			display: block
			position: absolute
			@include center
			height: 14px
			width: 2px
			background-color: $main_color
			transition: 0.4s all
		&:hover
			&::before, &::after
				background-color: $add_color			
.choose
	position: relative
	min-height: 895px
	background: url(../img/bg_3rd_section.jpg) center (center / cover) no-repeat
	z-index: -2
	padding: 57px 0 138px 0
	.label
		background-color: #ffffff
		color: #070716
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
		margin-bottom: 56px
	&_car
		display: block
		margin: 0 auto
	&_descr
		font-size: 17px
		font-weight: 300
		color: #222222
		text-align: center
	.black 
		position: absolute 
		top: 0
		left: 0
		min-height: 499px
		width: 100%
		background-color: #070716
		z-index: -1
.require
	padding: 68px 0 64px 0
	&_wrapper
		margin: 33px 0 30px 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_descr
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	li
		position: relative
		font-size: 17px
		font-weight: 300
		color: #222222
		line-height: 24px
		margin-top: 8px
		list-style: none
		&::before
			content: ''
			position: absolute
			left: -32px
			top: 2px
			display: block
			width: 21px
			height: 20px
			background: url(../icons/check_blue.png) center (center / cover) no-repeat
			animation: wiggle 3s ease-out infinite
			transform-origin: center bottom
	.warning
		.require_title
			color: $add_color
		li
			&::before
				background: url(../icons/check_red.png) center (center / cover) no-repeat
.worldwide
	position: relative
	min-height: 717px
	background-color: #080810
	padding: 49px 0
	background: url('../img/worldwide_bg.jpg') center (center / cover) no-repeat
	.label
		background-color: #ffffff
		color: #070716
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	&_link
		position: absolute
		@include center
		bottom: 49px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		transition: 1s all
		&:hover
			text-decoration: none
			color: #ffffff
footer
	min-height: 156px
	padding: 14px 23px 39px 23px
	&:hover
		a
			text-decoration: none
.footer
	&_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		width: 33%
		&:last-child
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		margin-top: 33px
		&_item
			width: 32px
			height: 32px
			background-color:#070716
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			i
				color: #fff
				transition: 0.3s all
				&:hover
					color: $main_color
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 34px
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 400
				text-transform: uppercase
				color: #070716	
				transition: 0.3s all
				&:hover
					color: $main_color
		&_sub
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
				transition: 0.3s all
				&:hover
					color: $add_color
		&_lang
			display: flex
			justify-content: center
			align-items: center
			margin-top: 19px
			a
				font-size: 13px
				font-weight: 400
				text-transform: uppercase
				color: #1fbad6
				transition: 0.3s all
				&:hover
					font-size: 13.3px
	&_app
		width: 120px
		display: flex
		justify-content: space-between
		margin-top: 33px
		&_link
			width: 32px
			height: 32px
			background-color:#070716
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			i
				color: #fff
				transition: 0.3s all
				&:hover
					color: $main_color