@keyframes jump
	0%
		transform: translateY(4px)
	100%
		transform: translateY(-4px)

@keyframes ding
	/** 0%
		transform: rotate(0deg) **/
	5%
		transform: rotate(-2deg)
	10%
		transform: rotate(2deg)
	15%
		transform: rotate(-2deg)
	20%
		transform: rotate(2deg)
	25%
		transform: rotate(0deg)

@keyframes wiggle
	35%
		transform: rotate(7deg)
	40%
		transform: rotate(14deg)
	50%
		transform: rotate(-13deg)
	60%
		transform: rotate(13deg)
	70%
		transform: rotate(-12deg)
	80%
		transform: rotate(11deg)
	100%